APP_BASE_URL=http://localhost:3001

## Roadtrip planner API
API_BASE_URL=http://localhost:3000
API_LOGIN=your_login
## Votre mot de passe doit contenir:
## - Entre 8 et 64 caractères,
## - Une majuscule,
## - Une minuscule,
## - Un chiffre,
## - Un caractère spécial.
API_PASSWORD=your_password